; Copy the content of this file to local_settings.ini before modifying it.

[app]
; One of 'dev', 'dist' or 'prod', tunes a few other settings
mode = prod
; Whether to enable the webapp's DEBUG features
debug = off
; A local, secret string for cryptographical signatures
secret_key = ********
; Server maintenance mode: do not allow updating user data while still allowing
; users to use the application
maintenance = off


[site]
; Hosting-related settings

; Where to send failure emails
admin_mail = foo@example.org
; A comma-separated list of allowed Host: HTTP headers, to avoid spoofing
allowed_hosts = data.polytechnique.org,127.0.0.1,::1,localhost


[db]
; Database-related settings (stores sessions & co)

; The database engine to use
engine = sqlite
; The name of the database, or its path for sqlite3
name = /var/lib/xorgdata/db.sqlite
; The DB server host (unused for sqlite)
host = localhost
; The DB server port (unused for sqlite)
port = 5432
; The user for DB connection (unused for sqlite)
user = xorgdata
; The password for DB connection (unused for sqlite)
password = secret

[email]
; Email-related settings

; The email host to use
host = localhost
; The email server port
port = 587
; The host user
user = xorgdata
; The password for email connection
password = ******
; Whether to use TLS to communicate with the SMTP server
tls = true
; The default email address to use for various automated correspondence (e.g. for password recovery)
default_from_email = Polytechnique.org <noreply@polytechnique.org>
; The email address that error messages come from, such as those sent to ADMINS and MANAGERS.
server_email = Polytechnique.org <noreply@polytechnique.org>
; Subjet prefix for emails sent to the administrators
subject_prefix = [Django xorgdata]

[security]
; SSL settings

; Whether to use SSL
use_ssl = false
; HTTP Strict Transport Security header "max-age" duration, in seconds
; https://infosec.mozilla.org/guidelines/web_security#http-strict-transport-security
hsts_seconds = 15768000
