{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="{% static 'favicon.ico' %}" type="image/x-icon">
    <link rel="icon" href="{% static 'favicon.png' %}" type="image/png">
    <link rel="apple-touch-icon" href="{% static 'favicon.png' %}" type="image/png">

    <title>X.org Data synchronization summary</title>
    <style type="text/css"><!--
        a {
            text-decoration: none;
        }

        .xorg-spinner, .xorg-spinner * {
            box-sizing: border-box;
            border: none;
        }

        .xorg-spinner {
            height: 400px;
            width: 400px;
            position: absolute;
            top: calc(50% - (400px * 0.5));
            left: calc(50% - (400px * 0.5));
            overflow: hidden;
        }

        .xorg-spinner table {
            z-index: 1;
        }
        td.export-kind {
            font-family: monospace;
            text-align: right;
        }
        td.export-result {
            text-align: left;
        }

        .ax-logo {
            float: left;
        }
        .xorg-logo {
            border-radius: 50%;
            float: right;
        }
        .ax-logo, .xorg-logo {
            animation: logo-animation 3s linear infinite;
            border: none;
            opacity: 1.0;
            z-index: 1;
        }

        @keyframes logo-animation {
            70% {
                opacity: 0.3;
            }
        }

        .xorg-spinner .spinner-inner {
            position: relative;
            display: block;
            height: 100%;
            width: 100%;
        }
        .xorg-spinner .spinner-line {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            animation-duration: 5s;
            border-right-width: calc((400px * 2) / 25);
            border-top-width: calc((400px * 2) / 25);
            border-right-style: solid;
            border-top-style: solid;
            border-top-color: transparent;
        }

        .xorg-spinner .spinner-line:nth-child(1) {
            animation: xorg-spinner-animation-1 3s linear infinite;
            transform: rotateZ(120deg) rotateX(66deg) rotateZ(0deg);
            border-right-color: #003c57;
            opacity: 0.5;
            z-index: -1;
        }
        .xorg-spinner .spinner-line:nth-child(2) {
            animation: xorg-spinner-animation-2 3s linear infinite;
            transform: rotateZ(120deg) rotateX(66deg) rotateZ(180deg);
            border-right-color: #5284a5;
            opacity: 0.5;
            z-index: -1;
        }

        @keyframes xorg-spinner-animation-1 {
            33% {
                transform: rotateZ(120deg) rotateX(66deg) rotateZ(-120deg);
            }
            67% {
                transform: rotateZ(120deg) rotateX(66deg) rotateZ(-240deg);
            }
            100% {
                transform: rotateZ(120deg) rotateX(66deg) rotateZ(-360deg);
            }
        }

        @keyframes xorg-spinner-animation-2 {
            33% {
                transform: rotateZ(120deg) rotateX(66deg) rotateZ(60deg);
            }
            67% {
                transform: rotateZ(120deg) rotateX(66deg) rotateZ(-60deg);
            }
            100% {
                transform: rotateZ(120deg) rotateX(66deg) rotateZ(-180deg);
            }
        }
        .xorg-ribbon {
            position: fixed;
            right: -3em;
            bottom: 3.5em;
            background-color: #5284a5;
            transform: rotate(-45deg);
            padding: 5px;
            width: 15em;
            border-color: #88aaee;
            border-style: dotted none dotted none;
            border-width: 2px;
            color: white;
            text-align: center;
            z-index: -2;
        }
    --></style>
</head>
<body>
    <div class="xorg-spinner">
        <div class="spinner-inner">
            <div class="spinner-line"></div>
            <div class="spinner-line"></div>
            <a class="ax-logo" href="https://ax.polytechnique.org/">
                <img alt="AX" src="{% static 'logo-ax.png' %}">
            </a>
            <a class="xorg-logo" href="https://www.polytechnique.org/">
                <img alt="Polytechnique.org" src="{% static 'logo-xorg-circle.png' %}">
            </a>
            <table style="width: 100%;">
            {% for log_obj in last_logs_by_kind %}
                <tr>
                    <td class="export-kind">{{ log_obj.get_export_kind_display }}</td>
                    <td class="export-result">{{ log_obj.get_error_display }} on {{ log_obj.date|date:"Y-m-d" }}</td>
                </tr>
            {% endfor %}
            </table>
        </div>
    </div>
    <a href="https://github.com/Polytechnique-org/xorgdata/issues" class="xorg-ribbon">
        Report issues on GitHub
    </a>
</body>
</html>
